# mydrinkrepository

./: build.gradle  settings.gradle
src/main/java/drinkselector/drinks/: DrinksApplication.java
src/main/java/drinkselector/drinks/Configs/: AuthManager.java  DrinkFeatureTableThread.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/drinkselector/drinks/Controllers/: ExceptionController.java
src/main/java/drinkselector/drinks/Controllers/DrinkComment/: DrinkCommentController.java  DrinkCommentControllerImpl.java
src/main/java/drinkselector/drinks/Dtos/: DrinkDto.java  EmailAuthDto.java  JwtDataList.java  KakaoUserDataDto.java  MailAuthCodeDto.java  MemberDto.java  MemberInfoDto.java  Oauth2Dto.java  UserRecommendInput.java
src/main/java/drinkselector/drinks/Entity/: DrinkComment.java  DrinkDescription.java  Drinks.java  Image.java  Member.java  ThumbNail.java  UserFind.java
src/main/java/drinkselector/drinks/Etcs/: ApiResponseCreator.java  DateSetting.java  PagingEntity.java  TxtFilter.java
src/main/java/drinkselector/drinks/Repository/: DrinkCommentRepository.java  DrinkDescriptionRepository.java  DrinkRepository.java  ImageRepository.java  MemberRepository.java  ThumbRepository.java  UserFindRepository.java
src/main/java/drinkselector/drinks/Serveices/: DrinkCommentService.java  DrinkDescriptionService.java  DrinkService.java  EmailService.java  ImageService.java  MemberServices.java  RecommendService.java  UserAdminService.java  UserFindService.java
src/main/java/drinkselector/drinks/security/: AccessDenied.java  CustomUserService.java  EntryPointHandler.java  KakaoResponse.java  Oauth2Response.java  Oauth2Solution.java  Oauth2SolutionProvider.java
src/main/resources/: application.yml
src/test/java/drinkselector/drinks/: DrinksApplicationTests.java
(+77 files in other folders)
